# Compiled Object files
*.obj
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Binaries
*.exe
*.dll
*.lib
*.ilk
*.pdb

# Project files
Bin/**

# Visual Studio files
Obj/**
*.psess
*.vspx
*.suo
*.sdf
*.opensdf

# Object directories
Source/ZipLib/Obj
Source/ZipLib/extlibs/bzip2/Obj
Source/ZipLib/extlibs/lzma/Obj
Source/ZipLib/extlibs/zlib/Obj
*.DS_Store
debug
release
/Makefile
/Makefile.Debug
/Makefile.Release
